version: "3"
services:
  # Run 5 instances of image as a service called web
  web:
    # Pull image from repo
    image: adam262/docker-tutorial:part2
    deploy:
      replicas: 10
      resources:  
        # Limit each instance to use, at most, 10% of the CPU (across all cores), and 50MB of RAM
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        # Immediately restart containers if one fails
        condition: on-failure
    ports:
      - "4001:80"
    networks:
      # Instruct containers to share port 80 via load-balanced network called webnet
      - webnet
networks:
  webnet: